 4
 |---6
     |---5
         |---B
         |---7
             |---A
             |---B
     |---1
         |---5
             |---B
             |---7
                 |---A
                 |---2
                     |---3
                         |---B
                         |---A
                     |---A
         |---A
 |---5
     |---1
         |---B
         |---7
             |---2
                 |---B
                 |---3
                     |---6
                         |---B
                         |---B
                     |---8
                         |---B
                         |---A
             |---8
                 |---B
                 |---3
                     |---B
                     |---2
                         |---B
                         |---A
     |---7
         |---1
             |---2
                 |---3
                     |---8
                         |---A
                         |---B
                     |---6
                         |---B
                         |---B
                 |---3
                     |---B
                     |---6
                         |---A
                         |---B
             |---A
         |---8
             |---2
                 |---6
                     |---1
                         |---B
                         |---B
                     |---B
                 |---B
             |---B
